
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☆ TuriStar ☆</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        .fundo-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: blur(2px);
            object-fit: cover;
        }
        header {
            position: relative;
            z-index: 1;
            background-color: #6c3c0c;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            width: 100%; 
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #333;
            border-radius: 8px;
            margin: 0 9px;
        }
        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }
        .container {
            display: flex;
            justify-content: space-between; 
            width: 100%;
            max-width: 1200px; 
            margin: 20px auto; 
            padding: 0 20px; 
            box-sizing: border-box; 
        }
        .coluna {
            flex: 1; 
            padding: 20px;
            background-color: rgba(108, 60, 12, 0.8);
            border-radius: 10px;
            margin-top: 20px;
            color: #fff;
        }
        .coluna-esquerda {
            order: 1; 
        }
        .coluna-direita {
            order: 3; 
        }
        .contato {
            text-align: center;
            padding: 50px 0;
            clear: both;
        }
        .contato img {
            max-width: 100%;
            max-height: 600px;
            display: block;
            margin: 0 auto;
        }
        .mapa-destinos {
            height: 50px;
            border-radius: 10px;
            margin: 10px;
            text-align: left;
        }
        .botao-google-maps {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4285f4;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 0;
        }
        .botao-google-maps:hover {
            background-color: #3367d6;
        }
        .lugares {
            max-width: 100%;
            height: auto;
            margin: 0;
        }
        .gastronomia-comida {
        height: 50px;
        border-radius: 10px;
        margin: 10px;
        text-align: right;
        }
        .comida {
            max-width: 100%;
            height: auto;
            margin: 0;
        }
        section h2,
        section p {
            color: #fff;
        }
    </style>
</head>
<body>
    <img src="https://github.com/ayrarocha/TuriStar/blob/main/Imagem1.jpg" class="fundo-image" alt="TuriStar">

    <header>
        <h1>☆ TuriStar ☆</h1>
    </header>

    <nav>
        <ul>
            <form action="/search" method="get" style="margin-top: 10px;">
                <input type="text" name="q" placeholder="Pesquisar..." style="border-radius: 20px; padding: 10px; border: 3px solid #ccc;
                margin-bottom: 7px;">
                <button type="submit" style="background-color: #6c3c0c; color: #fff; border: none; padding: 10px 20px; border-radius: 20px;">Buscar</button>
            </form>
                <li><a href="#destinos">Destinos</a></li>
                <li><a href="#transporte">Transporte</a></li>
                <li><a href="#hospedagem">Hospedagem</a></li>
                <li><a href="#pontos-turisticos">Pontos Turísticos</a></li>
                <li><a href="#gastronomia">Gastronomia</a></li>
                <li><a href="#cultura-eventos">Cultura e Eventos</a></li>
        </ul>
    </nav>

        <div class="container">
            <div class="coluna coluna-esquerda">
                <section>
                <h2>Explore Mais Destinos</h2>
                <div class="gastronomia-comida" id="gastronomia-comida"></div>
                <img src="https://github.com/ayrarocha/TuriStar/blob/main/Imagem3.jpg" class="lugares" alt="lugares">
                <p>Descubra mais lugares emocionantes:</p>
                <a href="https://www.google.com/maps/search/" class="botao-google-maps">Ver no Google Maps</a>
                </section>
            </div>
            <div class="coluna coluna-direita">
                <section id="gastronomia">
                    <h2>Gastronomia Local</h2>
                    <div class="mapa-destinos" id=""></div>
                    <img src="https://github.com/ayrarocha/TuriStar/blob/main/Imagem2.jpg" class="comida" alt="gastronomia">
                    <p>Descubra novas variedades de pratos típicos:</p>
                    <a href="#" class="botao-google-maps">Descubra mais</a>
                </section>
            </div>
            </div>

            <div class="contato">
                <img src="https://github.com/ayrarocha/TuriStar/blob/main/Imagem4.jpg" alt="Contato">
            </div>
</body>
</html>





